package templates

templ Table(items []string) {
<div class="columns">
@Sidebar(items)
    <section id="table" class="section">
        <div class="container">
            <main class="column box">
                <h1 class="title">Welcome, !</h1>
                <table class="table is-striped is-bordered is-fullwidth">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>25</td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </section>
</div>
}
