package templates

import "fmt"

templ Table(tableNames, columns []string, tableData []map[string]interface{}) {
<div class="columns">
@Sidebar(tableNames)

<section id="table" class="section">
    <div class="container">
        <main class="column box">
            <h1 class="title">Welcome, !</h1>
            <table class="table is-striped is-bordered is-fullwidth">
                <thead>
                    <tr>
                        for _, column := range columns {
                        <th> {column} </th>
                        }
                    </tr>
                </thead>
                <tbody>
                    for _, row := range tableData {
                        <tr>
                            for _, column := range columns {
                                <td> {fmt.Sprintf("%v", row[column])} </td>
                            }
                        </tr>
                    }
                </tbody>
            </table>
        </main>
    </div>
</section>

</div>
}
